<?php

$pstart =".igk-project-start";

$def["body .igk-copyright"] =  "(:.google-Roboto) [fcl:projectStartColor] ";



$def[$pstart] =  "{sys:fith} padding:2em 0px; [fcl:projectStartColor] [bgcl:projectStartBackground]";
$def[$pstart. " .fm-title:hover"] =  "[fcl:projectStartTitleHightLightColor]";
$def[$pstart." .com-host"] = "{sys:posab, loc_b, fitw} margin-bottom: 2em; padding-top:2em;";
$def[$pstart." > div"] =  "padding:10px";
$def[$pstart." > div > .igk-row"] =  "padding:0px 10px; margin-left:-20px; margin-right:-20px";
$def[$pstart." .fm-title"] =  "font-size:1.4em;";
$def[$pstart." ul.igk-com-links"] =  "{sys:alignr, posab} bottom:0px; right:10px; z-index:10";
$def[$pstart." ul.igk-com-links li"] =  "{sys:dispib}";
$def[$pstart." ul.igk-com-links li > a"] =  "{sys:dispib} height:32px; width:32px;"; //because of safari width must be set.
$def[$pstart." ul.igk-com-links li svg"] =  "{sys:fit} fill:[cl:projectStartColor]; [trans:all 0.5s ease-in-out]";
$def[$pstart." ul.igk-com-links li a.google svg:hover"] =  "fill:#f48";
$def[$pstart." ul.igk-com-links li a.facebook svg:hover"] =  "fill:#3b5998";
$def[$pstart." ul.igk-com-links li a.twitter svg:hover"] =  "fill:#1dcaff";


$def[".igk-project-start .igk-copyright"] = "{sys:loc_b, posab}";

$xsm_screen[$pstart ." .com-host"] =
$sm_screen[$pstart." .com-host"] =
"position:relative !important;";


//style color
$cl["projectStartBackground"] = "#222";
$cl["projectStartColor"] = "#888";
$cl["projectStartTitleHightLightColor"] = "#eee";

?>